# 托管的类包扫描路径
scanPackage=cn.gyw.handwritten.gspring.demo

templateRoot=layouts

# aop
# 切面表达式
pointCut=public .* cn.gyw.handwritten.gspring.demo.service..*Service..*(.*)
# 切面类
aspectClass=cn.gyw.handwritten.gspring.demo.aspect.LogAspect
# 前置通知
aspectBefore=before
# 后置通知
aspectAfter=after
# 异常通知
aspectAfterThrow=afterThrowing
# 切面异常类型
aspectThrowExceptionName=java.lang.Exception