spring.application.name=business-service
server.port=8084
logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
spring.datasource.url=jdbc:mysql://localhost:3306/seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#服务地址
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
#注册中心路径，表示我们向这个注册中心注册服务，如果向多个注册中心注册，用“，”进行分隔
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka

#feign.hystrix.enabled=true
#spring.main.allow-bean-definition-overriding=true