plugins {
    id 'java'
	id 'io.spring.dependency-management'
}

dependencies {
	
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
	// 解决启动报错 GsonBuilder
	implementation "com.google.code.gson:gson:2.6"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}