# individual-study

./: .gitignore  README.md
community/: .gitignore  README.md  build-project.bat  build.gradle  components.version  gradle-doc  settings.gradle  thirdparty.version
community/components/security/: security.gradle
community/doc/apis/: order-api.txt  product-api.txt
community/doc/scripts/mysql/: rest_ddl.sql  shop_ddl.sql  shop_dml.sql  shop_home.sql  shop_order.sql  shop_product.sql  shop_sale.sql  system.sql  system_ddl.sql  system_dml.sql
community/elasticsearch-in-action/: elasticsearch-in-action.gradle
community/elasticsearch-in-action/src/main/resources/: application-centos.yml
community/facade/product-service-api/: product-service-api.gradle
community/facade/rest-service-api/: rest-service-api.gradle
community/facade/system-service-api/: system-service-api.gradle
community/file-service/: file-service.gradle
community/file-service/src/main/resources/: application.yml  (+2 more)
community/gateway/: README.md  gateway.gradle
community/id-generator-service/: README.md  id-generator-service.gradle
community/id-generator-service/doc/: ddl.sql
community/instant-messaging/: README.md  instant-messaging.gradle
community/inventory-service/: generatorConfig.xml  inventory-service.gradle
community/order-service/: order-service.gradle
community/order-service/runtime/: start.bat  start.sh
community/product-service/: product-service.gradle
community/product-service/runtime/: start.bat
community/rest-service/: rest-service.gradle
community/search-service/: search-service.gradle
community/security-service/: README.md  security-service.gradle
community/security-service/doc/: ddl.sql
community/service-registry/: service-registry.gradle
community/service-registry/doc/: README.md
community/shop/content-service/: content-service.gradle
community/shop/inventory-service/: generateCode.bat  inventory-service.gradle
community/shop/inventory-service/runtime/: start.bat  start.sh
community/shop/order-service/: order-service.gradle
community/shop/product-service/: generateCode.bat  product-service.gradle
community/shop/product-service/runtime/: start.sh
community/system-service/: system-service.gradle
design-pattern/: build.gradle
framework/camel/: README.md  build.gradle  components.version
framework/gateway/: build.gradle
framework/spring/: build.gradle  thirdparty.version
framework/spring-boot/: README.md  build.gradle  thirdparty.version
framework/spring-boot/runtime/: application.yml  start.sh
framework/spring-cloud/: build.gradle  settings.gradle  thirdparty.version
framework/spring-cloud/account/: account.gradle
framework/spring-cloud/business/: business.gradle
framework/spring-cloud/consumer/: consumer.gradle
framework/spring-cloud/eureka-server/: eureka-server.gradle
framework/spring-cloud/order/: order.gradle
framework/spring-cloud/provider/: provider.gradle
framework/spring-cloud/storage/: storage.gradle
framework/spring/doc/: ddl.sql
framework/third-part/: build.gradle  components.version  settings.gradle  thirdparty.version
frameworks/: build-jar.bat  build.gradle  settings.gradle  thirdparty.version
frameworks/camel/: build.gradle
frameworks/flowable/: build.gradle
frameworks/lucence/: build.gradle
frameworks/mybatis/: README.md  build.gradle
frameworks/mybatis/doc/: ddl.sql
frameworks/netty/: build.gradle
frameworks/spring/: build.gradle
frameworks/spring/doc/: description.md
frameworks/springboot/: build.gradle
glearn/: .gitignore  README.md  build.gradle  components.version  settings.gradle  thirdparty.version
glearn/algorithm/: algorithm.gradle
glearn/core-java/: core-java.gradle
glearn/core-java/doc/: description.txt  note.txt
glearn/design-pattern/: README.md  design-pattern.gradle
glearn/javaagent/: javaagent.gradle
glearn/script-groovy/: script-groovy.gradle
glearn/spi-api/: spi-api.gradle
glearn/spi-api-impla/: spi-api-impla.gradle
glearn/spi-main/: spi-main.gradle
glearn/spi/spi-api/: spi-api.gradle
glearn/spi/spi-api-implb/: spi-api-implb.gradle
glearn/spi/spi-main/: spi-main.gradle
glearn/third-part-jars/: third-part-jars.gradle
handwritten-frame/: build.gradle  components.version  settings.gradle  thirdparty.version
handwritten-frame/gbatis/: README.md  build.gradle
handwritten-frame/gbatis-example/: build.gradle
handwritten-frame/gmvc/: build.gradle
handwritten-frame/gorm/: README.md  build.gradle
handwritten-frame/gspring/: README.md  build.gradle
middleware/: .gitignore  build.gradle  components.version  settings.gradle  thirdparty.version
middleware/elasticsearch/: README.md  build.gradle
middleware/mq-active/: build.gradle
middleware/mq-kafka/: build.gradle
middleware/mq-rocketmq/: READEME.md  build.gradle
middleware/nacos/: README.md  build.gradle
middleware/nacos/doc/: docker-run.sh  nacos-db.sql
middleware/nosql-redis/: build.gradle
middleware/nosql-redis/doc/: Zset 实现排行榜功能
middleware/sharding-sphere/: build.gradle  sharding-sphere.gradle
middleware/sharding-sphere/doc/: db-scripts.sql
middleware/zookeeper/: README.md  build.gradle
platform/: .gitignore  build-project.bat  build.gradle  components.version  settings.gradle  thirdparty.version
platform/auto-db/: build.gradle
platform/code-generator/: README.md  code-generator.gradle
platform/common/: build.gradle  common.gradle
platform/common-web/: build.gradle
platform/configuration/: build.gradle  configuration.gradle
platform/gorm/: README.md  gorm.gradle
platform/gtest/: build.gradle
platform/logging-tools/: README.md  build.gradle
platform/mbg-gradle-plugin/: READEME.md  build.gradle  mbg-gradle-plugin.gradle
platform/mybatis-generator-plus/: build.gradle
platform/mybatis-generator-plus/doc/: generator.bat  generator.sh
platform/notify-service/: notify-service.gradle
platform/rpa/: README.md  build.gradle
platform/spring-plugins/: build.gradle  spring-plugins.gradle  spring-plugins.json
platform/web-crawler/: build.gradle
(+3320 files in other folders)
