plugins {
    id 'java'
    id 'war'
}

dependencies {

    // spring 框架核心，spring IOC 和
    implementation spring_core
    // 基于core封装，提供基于框架的对象访问方法
    implementation spring_context
    implementation spring_context_support
    // spring ioc 容器对bean 生命周期的管理
    implementation spring_beans
    // spring 对dao 数据访问JDBC的支持
    implementation spring_jdbc
    // spring 对Transaction 的支持
    implementation spring_tx
    // spring 对aop 面向切面编程的支持
    implementation spring_aspects
    // spring 对web 集成开发支持
    implementation spring_web
    implementation aspectjweaver
    // spring 支持web mvc模式 的支持
    implementation spring_webmvc
	// spring 支持web reactor模式 的支持
	implementation spring_webflux
	implementation reactor_netty
    // spring 支持websocket
    implementation spring_websocket
	// 嵌入式Tomcat
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.32'

    // spring bean 验证工具
    implementation "org.hibernate:hibernate-validator:5.4.1.Final"
    // file upload springmvc 文件上传依赖
    implementation "commons-fileupload:commons-fileupload:1.3.2"

    // db jar
    implementation mysql_connector_java
	implementation c3p0
	
	implementation quartz
	implementation quartz_jobs
	
    // logback log
    implementation logback_classic
    implementation logback_core
    implementation logback_access
	
    implementation javax_servlet_api
    implementation javax_annotation_api
	implementation gson
	implementation commons_io
	
	// spring 整合 mybatis
	implementation 'org.mybatis:mybatis-spring:2.0.6'
	implementation 'org.mybatis:mybatis:3.4.5'
	implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	implementation tk_mybatis_mapper

    implementation sl4j_api
    implementation logback_classic
    implementation logback_core
    implementation logback_access

    // lombok
    annotationProcessor lombok
    implementation lombok
    testAnnotationProcessor lombok
    testCompileOnly lombok

    testImplementation junit_jupiter_api
    testRuntimeOnly junit_jupiter_engine
    testRuntimeOnly junit_platform_runner
    testImplementation junit
    // spring test 支持
    testImplementation spring_test
}
