# Mysql
#driver=com.mysql.cj.jdbc.Driver
#driverUrl=jdbc:mysql://localhost:3306/demo_2021?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoRec
#username=root
#password=root

# Oracle
driver=oracle.jdbc.driver.OracleDriver
driverUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=root
password=root


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver.url=jdbc:mysql
database.host.ip=localhost
database.host.port=3306
database.name=mybatis
database.username=root
database.password=Cc555555
database.use-unicode=true
database.use-jdbc-compliant-timezone-shift=true
database.use-legacy-datetime-code=false
database.server-timezone=UTC
database.initial-size=2
database.max-active=10
database.test-on-borrow=true
database.validation-query=select 1

# Oracle
#driver=oracle.jdbc.driver.OracleDriver
#driverUrl=jdbc:oracle:thin:@localhost:1521:orcl
#user=guanyw
#password=gyw

# mybatis
mybatis.type.alias.package=
mybatis.mapper.locations=mapper/mysql/*.xml