# Mysql dataSource
driverClass=com.mysql.jdbc.Driver
#driverUrl=jdbc:mysql://192.168.1.181:3306/demo_2021?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
driverUrl=jdbc:mysql://119.8.50.55:3306/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=Hwcloud@1027

# \u662F\u5426\u5F00\u542F\u7F13\u5B58
cache.enable=
# \u8BB0\u5F55mapper xml \u6587\u4EF6\u5B58\u653E\u7684\u4F4D\u7F6E
mapper.xml.location=sqlmapper
# mapper \u63A5\u53E3\u626B\u63CF\u5305
mapper.base.package=cn.gyw.gbatis.example.mapper