# Redis settings
#redis.host=127.0.0.1
redis.host=192.168.1.181
redis.port=6379
redis.pass=123456
#redis.pass=
redis.timeout=10000

redis.maxIdle=300
redis.maxTotal=600
’
redis.maxWaitMillis=1000
redis.testOnBorrow=false