# Mysql
driver=com.mysql.jdbc.Driver
driverUrl=jdbc:mysql://localhost:3306/my_learn?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=root