plugins {
	id 'java'
	id 'org.springframework.boot'
}

dependencies {
	implementation platform_common_web
	
	implementation project(':facade:product-service-api')
	implementation project(':facade:order-service-api')
	implementation project(':facade:inventory-service-api')

	implementation spring_boot_starter
	implementation spring_boot_starter_web
	implementation spring_boot_devtools
	implementation mapper_spring_boot_starter
	
	implementation (dubbo) {
		exclude group: 'log4j'
	}
	implementation curator_framework
	implementation curator_recipes

	implementation mysql_connector_java

	implementation sl4j_api
	implementation gson
	
	implementation 'org.freemarker:freemarker:2.3.28'
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

task buildTestPackage(type: Zip, dependsOn: bootJar) {
	archiveFileName = project.name + '_' + new Date().format('yyyyMMddHHmm') + '.zip'
	destinationDirectory = file("$rootDir/release")

	from(bootJar.archiveFile, "$projectDir/runtime/")
}