// MGB 插件
buildscript {
	repositories {
		// maven 本地仓库
		mavenLocal()
		// 添加 Maven 仓库
		maven { url 'https://maven.aliyun.com/nexus/content/groups/htm' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.cuisongliu.plugin:mybatis-generator:0.9.6"

	}
}

plugins {
	id 'java'
	id 'org.springframework.boot'
	id "com.cuisongliu.plugin.mybatis-generator" version "0.9.6"
}

// 不设置，使用默认值
mbg {
	// 是否覆盖已经生成的xml或者代码
	overwrite = true
	consoleable = true
	jdbc{
		driver = "com.mysql.jdbc.Driver"
		url    = "jdbc:mysql://[ip]:[port]/[dbname]?useSSL=false"
		username = "username"
		password = "password"
	}
	xml{
		resourcesProject = "src/main/java"
		mapperPlugin = tk.mybatis.mapper.generator.MapperPlugin.class
		mapperMapper = "com.cuisongliu.springboot.core.mapper.MyMapper"
		mapperPackage= "com.cuisongliu.mapper"
		modelPackage = "com.cuisongliu.entity"
		xmlPackage =   "com.cuisongliu.mapper"
		tableName ="s_system"
		objectName ="System"
		mapperSuffix ="Mapper"
	}
}

dependencies {
	implementation platform_common_web
	
	implementation project(':facade:product-service-api')
	implementation project(':facade:order-service-api')
	implementation project(':facade:inventory-service-api')

	implementation spring_boot_starter
	implementation spring_boot_starter_web
	implementation spring_boot_devtools
	implementation mapper_spring_boot_starter
	
	implementation (dubbo) {
		exclude group: 'log4j'
	}
	implementation curator_framework
	implementation curator_recipes

	implementation mysql_connector_java

	implementation sl4j_api
	implementation gson
	
	implementation 'org.freemarker:freemarker:2.3.28'
	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

task buildTestPackage(type: Zip, dependsOn: bootJar) {
	archiveFileName = project.name + '_' + new Date().format('yyyyMMddHHmm') + '.zip'
	destinationDirectory = file("$rootDir/release")

	from(bootJar.archiveFile, "$projectDir/runtime/")
}