apply plugin: 'java'

dependencies {
    implementation spring_boot_starter_web
    // springboot 2.0.4 => es 5.5.0 非最新版，使用自配置
//    implementation spring_boot_starter_data_elasticsearch
    implementation jna
    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
//    implementation 'org.elasticsearch:elasticsearch:7.10.1'
//    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.1'

    testImplementation spring_boot_starter_test
}