# Mysql dataSource
driverClass=com.mysql.jdbc.Driver
#driverUrl=jdbc:mysql://192.168.1.181:3306/demo_2021?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
driverUrl=jdbc:mysql://127.0.0.1:3306/demo_2021?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=root

# 是否开启缓存
cache.enable=
# 记录mapper xml 文件存放的位置
mapper.xml.location=sqlmapper
# mapper 接口扫描包
mapper.base.package=cn.gyw.gbatis.mapper