<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        div {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #top {
            width: 100%;
            height: 10%;
        }

        #left {
            width: 400px;
            height: 80%;
            float: left;
        }

        #main {
            width: 800px;
            height: 80%;
        }
        #footer {
            width: 100%;
            height: 10%;
        }
    </style>
</head>

<body>
    <div>
        <iframe id="top" src="html/home/header.html" frameborder="0"></iframe>
        <iframe id="left" src="html/home/left.html" frameborder="1px"></iframe>
        <iframe id="main" frameborder="0" name="main"></iframe>
        <iframe id="footer" src="html/home/footer.html" frameborder="0"></iframe>
    </div>
</body>

</html>