rootProject.name = 'platform'

// 通用注解
include 'annotations'
// 通用类
include 'common'
// Web开发通用类
include 'common-web'

// 配置工具类
include 'configuration'
// 网络爬虫
include 'web-crawler'
// MBG 源码修改
include 'mbg-gradle-plugin'
// 热插拔Spring 插件
include 'spring-plugins'
// 数据库自动创建工具
include 'auto-db'
// 测试框架
include 'gtest'
// 日志工具
include 'logging-tools'
include 'rpa'

