
dependencies {
    implementation spring_boot_starter
    implementation spring_boot_starter_web
    implementation spring_boot_starter_jpa
	
	implementation flowable_engine
	implementation flowable_spring
	
	implementation h2database
	
//	implementation slf4j_log4j12
	
	testImplementation spring_boot_starter_test
}