db.local.host=localhost
db.master.host=192.168.1.181
db.slaver.host=192.168.1.181

db.local.driverClassName=com.mysql.jdbc.Driver
db.local.url=jdbc:mysql://${db.local.host}:3306/demo_2021?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.local.username=root
db.local.password=root

db.master.driverClassName=com.mysql.jdbc.Driver
db.master.url=jdbc:mysql://${db.master.host}:3306/demo_2021?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.master.username=root
db.master.password=root

db.slaver.driverClassName=com.mysql.jdbc.Driver
db.slaver.url=jdbc:mysql://${db.slaver.host}:3306/demo_2020?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.slaver.username=root
db.slaver.password=root