// MGB 插件
buildscript {
	repositories {
		// maven 本地仓库
		mavenLocal()
		// 添加 Maven 仓库
		maven { url 'https://maven.aliyun.com/nexus/content/groups/htm' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.cuisongliu.plugin:mybatis-generator:0.9.6"
		classpath tk_mybatis_mapper
		classpath freemarker
	}
}

plugins {
    id 'java'
    id 'org.springframework.boot'
	id "com.cuisongliu.plugin.mybatis-generator" version "0.9.6"
}

dependencies {
	implementation platform_common_web
	
    implementation project(':facade:product-service-api')
    implementation project(':facade:order-service-api')
    implementation project(':facade:inventory-service-api')

    implementation spring_boot_starter
    implementation spring_boot_starter_web
    implementation spring_boot_starter_data_redis
    implementation spring_boot_devtools
    implementation spring_boot_starter_jta_atomikos
	implementation mapper_spring_boot_starter

    implementation pagehelper

//    implementation(dubbo) {
//        exclude group: 'log4j'
//    }
    implementation curator_framework
    implementation curator_recipes

    implementation commons_lang3
    implementation mysql_connector_java
	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'

    implementation sl4j_api
    implementation gson
}

// 不设置，使用默认值
mbg {
	// 是否覆盖已经生成的xml或者代码
	overwrite = true
	consoleable = true
	generatorFile = "generatorConfig.xml"
	tableNames = "product_info,product_category"
	jdbc{
		driver = "com.mysql.jdbc.Driver"
		url    = "jdbc:mysql://127.0.0.1:3306/mall_product?useSSL=false"
		username = "root"
		password = "root"
	}
	xml{
		mapperPackage= "cn.gyw.community.product.info.dao"
		modelPackage = "cn.gyw.community.product.info.entity"
		mapperMapper = "cn.gyw.platform.common.web.base.mgb.BaseDao"
		xmlPackage =   "mappers"
		tableName ="product_info"
		objectName ="ProductInfo"
		mapperSuffix ="Mapper"
	}
}

task buildTestPackage(type: Zip, dependsOn: bootJar) {
    archiveFileName = project.name + '_' + new Date().format('yyyyMMddHHmm') + '.zip'
    destinationDirectory = file("$rootDir/release")

    from(bootJar.archiveFile, "$projectDir/runtime/")
}
