def logbackVersion = '1.2.3'
def springVersion = '5.1.2.RELEASE'

sl4j_api='org.slf4j:slf4j-api:1.7.25'
logback_classic="ch.qos.logback:logback-classic:${logbackVersion}"
logback_core="ch.qos.logback:logback-core:${logbackVersion}"
logback_access="ch.qos.logback:logback-access:${logbackVersion}"
javax_persistence_api='javax.persistence:javax.persistence-api:2.2'
javassist='org.javassist:javassist:3.27.0-GA'
mysql_connector_java='mysql:mysql-connector-java:5.1.47'
commons_io='commons-io:commons-io:2.7'
jackson_databind='com.fasterxml.jackson.core:jackson-databind:2.11.2'
jackson_core='com.fasterxml.jackson.core:jackson-core:2.11.2'
jackson_annotations='com.fasterxml.jackson.core:jackson-annotations:2.11.2'

junit4='junit:junit:4.12'
junit_jupiter_api='org.junit.jupiter:junit-jupiter-api:5.7.1'
junit_jupiter_engine='org.junit.jupiter:junit-jupiter-engine:5.7.1'
junit_platform_runner='org.junit.platform:junit-platform-runner:1.7.1'

// apache commons until
commons_cli='commons-cli:commons-cli:1.4'
commons_beanutils='commons-beanutils:commons-beanutils:1.9.3'
commons_lang3='org.apache.commons:commons-lang3:3.6'
commons_text='org.apache.commons:commons-text:1.6'
commons_net='commons-net:commons-net:3.6'
jfreechart='jfree:jfreechart:1.0.13'
freemarker='org.freemarker:freemarker:2.3.23'
jcommon='jfree:jcommon:1.0.16'
oshi='com.github.oshi:oshi-core:3.5.0' // hardware info
joda_time='joda-time:joda-time:2.10.1'
dom4j='dom4j:dom4j:1.6.1'
poi='org.apache.poi:poi:4.1.2'
poi_ooxml='org.apache.poi:poi-ooxml:4.1.2'
httpclient='org.apache.httpcomponents:httpclient:4.5.3'
httpmime='org.apache.httpcomponents:httpmime:4.5.3'
javax_servlet_api='javax.servlet:javax.servlet-api:4.0.0' // servlet
gson='com.google.code.gson:gson:2.8.1'
javax_mail_api='javax.mail:javax.mail-api:1.6.0'
mail='javax.mail:mail:1.4.4'

springloaded='org.springframework:springloaded:1.2.8.RELEASE'

// spring
spring_core="org.springframework:spring-core:${springVersion}"
spring_context="org.springframework:spring-context:${springVersion}"
spring_context_support="org.springframework:spring-context-support:${springVersion}"
spring_beans="org.springframework:spring-beans:${springVersion}"
spring_jdbc="org.springframework:spring-jdbc:${springVersion}"
spring_tx="org.springframework:spring-tx:${springVersion}"
spring_aspects="org.springframework:spring-aspects:${springVersion}"
spring_web="org.springframework:spring-web:${springVersion}"
aspectjweaver="org.aspectj:aspectjweaver:1.9.4"
spring_webmvc="org.springframework:spring-webmvc:${springVersion}"
spring_websocket="org.springframework:spring-websocket:${springVersion}"
reactor_netty='io.projectreactor.netty:reactor-netty:0.8.14.RELEASE'
spring_webflux="org.springframework:spring-webflux:${springVersion}"
spring_test="org.springframework:spring-test:${springVersion}"