// 项目名称
rootProject.name = 'community'

// 组件
// 安全组件
include ':components:security'
project(':components:security').projectDir = new File(rootDir, 'components/security')

// RPC 接口
include ':facade:system-service-api'
project(':facade:system-service-api').projectDir = new File(rootDir, 'facade/system-service-api')
include ':facade:rest-service-api'
project(':facade:rest-service-api').projectDir = new File(rootDir, 'facade/rest-service-api')
include ':facade:product-service-api'
project(':facade:product-service-api').projectDir = new File(rootDir, 'facade/product-service-api')
include ':facade:order-service-api'
project(':facade:order-service-api').projectDir = new File(rootDir, 'facade/order-service-api')
include ':facade:inventory-service-api'
project(':facade:inventory-service-api').projectDir = new File(rootDir, 'facade/inventory-service-api')

// 网关
include 'gateway'
// 服务注册中心
include 'service-registry'

// 服务
include 'system-service' // 系统管理服务
include 'rest-service' // 社区接口服务
include 'instant-messaging' // 及时通信服务
include 'file-service' // 文件服务
include 'id-generator-service' // 分布式ID生成服务
include 'search-service' // 搜索服务
include 'security-service' // 认证授权服务
include 'product-service' // 产品服务
include 'inventory-service' // 库存服务
include 'order-service' // 订单服务

rootProject.children.each {project ->
	
	if (project.name == 'facade' || project.name == 'components') {
		project.children.each { subProject ->
			subProject.buildFileName = "${subProject.name}.gradle"
		}
		return
	}
	project.buildFileName = "${project.name}.gradle"
}