spring.beaninfo.ignore=false
server.port=8083

beans.print.flag=false

ser.host=dev1234

ds.url=jdbc:mysql://%s:3306/backend_res?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
ds.username=root
ds.driver-class-name=com.mysql.jdbc.Driver
