plugins {
    id 'java'
}

dependencies {
    implementation jaxb_api
    implementation jaxb_core
    implementation jaxb_impl
    implementation activation

    implementation sl4j_api
    implementation logback_classic
    implementation logback_core
    implementation logback_access

    // lombok
    annotationProcessor lombok
    implementation lombok
    testAnnotationProcessor lombok
    testCompileOnly lombok

    testImplementation junit_jupiter_api
    testRuntimeOnly junit_jupiter_engine
    testRuntimeOnly junit_platform_runner
}

test {
    useJUnitPlatform()
}