allprojects {
    apply plugin: 'idea'
    group 'cn.gyw.middleware'
    version '1.0.0'
}

// 所有子项目的通用配置
subprojects {
    plugins.withType(JavaPlugin) {
        //定义版本号
        ext {
            springVersion = '5.1.2.RELEASE'
            lombokVersion = '1.18.6'
            junitVersion = '4.12'
            logbackVersion = '1.2.3'
            springBootVersion = '2.0.4.RELEASE'
        }

        // 通用依赖
        dependencies {
            implementation sl4j_api
            implementation logback_classic
            implementation logback_core
            implementation logback_access

            testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
            testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        }

        test {
            useJUnitPlatform()
        }
    }

}