allprojects {
    apply plugin: 'idea'
    group 'cn.gyw'
    version '1.0.0'
}

// 所有子项目的通用配置
subprojects {
    apply plugin: 'java'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    //定义版本号
    ext {
        springVersion = '5.1.2.RELEASE'
        lombokVersion = '1.18.6'
        junitVersion = '4.12'
        logbackVersion = '1.2.3'
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
        // maven本地仓库
        mavenLocal()
        // 添加 Maven 仓库
        maven { url 'https://maven.aliyun.com/nexus/content/groups/htm' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        mavenCentral()
    }

    // 通用依赖
    dependencies {
        implementation sl4j_api
    }

}