plugins {
    id 'java'
    id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

dependencies {
	implementation platform_common_web
    // 公共模块依赖
    implementation project(":facade:rest-service-api")
    implementation project(":facade:system-service-api")

    implementation spring_boot_starter
    implementation spring_boot_starter_web
    implementation spring_boot_starter_jdbc
    // 打包时使用provide
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.0.4.RELEASE'
    // 本地运行，否则异常：
    implementation spring_boot_starter_tomcat
    implementation spring_boot_devtools
    implementation spring_boot_starter_data_redis
	implementation mapper_spring_boot_starter

    implementation commons_lang3
	implementation mysql_connector_java
	
    // 时间插件：Mybatis对Java 8 time (JSR 310)支持
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	// lettuce pool 缓存连接池
	implementation 'org.apache.commons:commons-pool2:2.5.0'
	implementation 'commons-codec:commons-codec:1.11'
//	implementation 'com.alibaba:fastjson:1.2.60'
    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.2'

	// eurake 注册
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    // RPC 调用 feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	
    implementation 'org.freemarker:freemarker:2.3.28'
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java','../(另一个子模块)/src/main/java']
//        }
//    }
//}

jar {
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'ccn.gyw.community.rest.RestApiApplication'
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}