plugins {
    id 'java'
    id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

// 文件隔离
sourceSets {

}

dependencies {
    implementation project(':facade:system-service-api')
    // 公共模块依赖
    implementation platform_common
	implementation platform_common_web

    implementation spring_boot_starter
    implementation spring_boot_starter_web
    implementation spring_boot_starter_jdbc
    // 打包时使用provide
//    providedRuntime spring_boot_starter_tomcat
    // 本地运行，否则异常：
    implementation spring_boot_starter_tomcat
    implementation spring_boot_devtools
    implementation spring_boot_starter_data_redis
	implementation (mapper_spring_boot_starter) {
        exclude group: 'javax.persistence', module: 'persistence-api'
    }

    // 时间插件：Mybatis对Java 8 time (JSR 310)支持
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	// eurake 注册
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation platform_configuration
    // avoid NullPointerException
    implementation (javax_persistence) {
        force = true
    }

    implementation mysql_connector_java
    testImplementation(spring_boot_starter_test) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'cn.gyw.community.system.SystemApiApplication'
    }
}