plugins {
    id 'java'
    id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

apply plugin: 'cn.gyw.platform.plugin.mbg'

// 文件隔离
sourceSets {

}

dependencies {
    implementation project(':facade:system-service-api')
    // 公共模块依赖
    implementation platform_common
	implementation platform_common_web

    implementation spring_boot_starter
    implementation spring_boot_starter_web
    implementation spring_boot_starter_jdbc
    // 打包时使用provide
//    providedRuntime spring_boot_starter_tomcat
    // 本地运行，否则异常：
    implementation spring_boot_starter_tomcat
    implementation spring_boot_devtools
    implementation spring_boot_starter_data_redis
	implementation (mapper_spring_boot_starter) {
        exclude group: 'javax.persistence', module: 'persistence-api'
    }

    // 时间插件：Mybatis对Java 8 time (JSR 310)支持
    implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'
	// eurake 注册
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation platform_configuration
    // avoid NullPointerException
    implementation (javax_persistence) {
        force = true
    }

    implementation mysql_connector_java
    testImplementation(spring_boot_starter_test) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

// 不设置，使用默认值
mbg {
    // 是否覆盖已经生成的xml或者代码
    overwrite = true
    consoleable = true
    generatorFile = "generatorConfig.xml"
//    tableNames = "admin"
    allTable = false
    jdbc{
        driver = "com.mysql.jdbc.Driver"
        url    = "jdbc:mysql://192.168.1.181:3306/c_system?useSSL=false&allowPublicKeyRetrieval=true"
        username = "root"
        password = "root"
    }
    xml{
        mapperPackage= "cn.gyw.community.system.dao"
        modelPackage = "cn.gyw.community.system.entity"
        mapperMapper = "cn.gyw.platform.common.web.base.mgb.BaseDao"
        xmlPackage =   "mappers"
        tableName ="admin"
        objectName ="Admin"
        mapperSuffix ="Mapper"
    }
    ftl {
        restControllerStyle = true
        entityPackage = "cn.gyw.community.system.entity"
        entityDtoPackage = "cn.gyw.community.system.dto"
        superServiceClass = "cn.gyw.platform.common.web.base.mgb.BaseService"
        servicePackage = "cn.gyw.community.system.service"
        superControllerClass = "cn.gyw.platform.common.web.base.mgb.BaseController"
        controllerPackage = "cn.gyw.community.system.controller"
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jar {
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'cn.gyw.community.system.SystemApiApplication'
    }
}