plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation platform_common
    
    implementation spring_boot_starter_web
    implementation spring_boot_starter_data_jpa
    
    implementation javax_persistence
    implementation mysql_connector_java
    implementation commons_io
}

jar {
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'cn.gyw.service.idgenerator.IdGeneratorApplication'
    }
}